contract/service.proto

syntax = "proto3";

import public "model.proto";

package letitfail;
option go_package = "contract";

message ListCommand {
    int64 page = 1;
}

message Endpoints {
    repeated Endpoint endpoints = 1;
}

service EndpointRegistry {
    rpc list (ListCommand) returns (Endpoints);
}

message OpResult {
    bool success = 1;
    string message = 2;
}

message EndpointFilter{
   string id = 1;
}

service StatusKiller {
    rpc kill(EndpointFilter) returns (OpResult);
    rpc pause(EndpointFilter) returns (OpResult);
}

service NetworkDisruptor {

}

service ResourceChoker {

}